<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8F4A9"
    tools:context=".PopUpActivity">

    <TextView
        android:id="@+id/exerciseTitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00A5E857"
        android:layout_centerHorizontal="true"
        android:text="HEADING"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/exerciseName_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Name: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerciseReps_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:text="No of Reps: "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/hyperlink_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="Hyperlink:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerciseName2_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_below="@id/hyperlink_Textview"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Name: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerciseReps2_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseName2_Textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="No of Reps: "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/hyperlink2_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseReps2_Textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Hyperlink:"
        android:linksClickable="true"
        android:autoLink="web"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerciseName3_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hyperlink2_Textview"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Name: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerciseReps3_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseName3_Textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="No of Reps: "
        android:textSize="18sp" />
    <TextView
        android:id="@+id/hyperlink3_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseReps3_Textview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Hyperlink:"
        android:linksClickable="true"
        android:autoLink="web"
        android:textSize="18sp" />
</RelativeLayout>