<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutPlanActivity">

    <Button
        android:id="@+id/userprofile_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGreen"
        android:text="@string/userprofile_button"
        android:textSize="12sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGreen"
        android:onClick="logout"
        android:text="@string/logout_button"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/workout_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:text="@string/workout_textview"
        android:textSize="24sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/fitnessinformatio_fragment"
        android:name="com.comp231_s5g4.instabod.FitnessInformationFragment"
        android:layout_width="316dp"
        android:layout_height="154dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/day1_button"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:background="@color/colorGreen"
        android:onClick="day1Button"
        android:text="@string/day1_textview" />

    <Button
        android:id="@+id/day2_button"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="300dp"
        android:background="@color/colorGreen"
        android:onClick="day2Button"
        android:text="@string/day2_textview" />

    <Button
        android:id="@+id/day3_button"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorGreen"
        android:onClick="day3Button"
        android:text="@string/day3_textview" />

    <Button
        android:id="@+id/day4_button"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="400dp"
        android:background="@color/colorGreen"
        android:onClick="day4Button"
        android:text="@string/day4_textview" />

    <Button
        android:id="@+id/day5_button"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="500dp"
        android:background="@color/colorGreen"
        android:onClick="day5Button"
        android:text="@string/day5_textview" />

    <Button
        android:id="@+id/day6_button"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:background="@color/colorGreen"
        android:onClick="day6Button"
        android:text="@string/day6_textview" />

    <Button
        android:id="@+id/day7_button"
        android:layout_width="153dp"
        android:layout_height="84dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="610dp"
        android:background="@color/colorGreen"
        android:onClick="day7Button"
        android:text="@string/day7_textview" />

</RelativeLayout>